SPZ-Project/MVVM/View/AboutView.xaml

<UserControl x:Class="SPZ_Project.MVVM.View.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPZ_Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="720"
             Background="WhiteSmoke">
    <ScrollViewer>


        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="1000"/>
                    <RowDefinition Height="600"/>

                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black">

                    <TextBlock FontFamily="Cooper Black" Text="{DynamicResource AbouDRT}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Background="Gray" Width="720" Height="80" TextAlignment="Center">

                    </TextBlock>

                </Border>



                <TextBlock Grid.Row="1" Margin="25" Text="{DynamicResource KeyFeatures}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">

                </TextBlock>

                <Grid Grid.Row="1" Margin="50,100,50,0" HorizontalAlignment="Center">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="430"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="140"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource Title}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource FDescr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AFR}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AFRD}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AETUI}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AETUID}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="3"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource QDScan}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource QDScanD}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="4"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource MFSS}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource MFSSD}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="5"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AFF}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AFFD}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="6"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AMultiLoc}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="6"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AMultiLocDescr}" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                </Grid>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"/>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"/>
                <TextBlock Grid.Row="2" Margin="25" Text="{DynamicResource AGI}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">

                </TextBlock>

                <Grid Grid.Row="2" Margin="50,100,50,0" HorizontalAlignment="Center">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="430"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>


                    </Grid.RowDefinitions>



                    <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource ATask}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource ATaskD}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource APL}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="C#" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="GUI" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Windows Presentation Foundation" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="3"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource ASL}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="English, Українська" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="4"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AAuth}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AAuthD}" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>






                </Grid>




            </Grid>




        </StackPanel>



    </ScrollViewer>
</UserControl>
