SPZ-Project/MVVM/View/DiskInfoView.xaml

<UserControl x:Class="SPZ_Project.MVVM.View.DiskInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="720"
             Background="WhiteSmoke"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="130" />
            <RowDefinition Height="60" />
            <RowDefinition Height="130" />

        </Grid.RowDefinitions>

        <Image  Grid.ColumnSpan="3" Source="/SPZ-Project;component/Resource/HDD.png" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,100,10" />

      
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2"/>
        <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>  
        <Border Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>



        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" >

            <Label Name="Sourcelabel"
                       Content="{DynamicResource SCD}"
                       Width="200"
                       Height="30"
                       Margin="120,20,0,10"
                       FontSize="16"
                       Background="LightGray" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox  FontSize="18" Height="30" Margin="120,5,0,0" HorizontalAlignment="Left" x:Name="DiskComboBox" Width="80" SelectionChanged="DiskComboBox_SelectionChanged"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label     Content="{DynamicResource Drive}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label     Content="{DynamicResource VolumeName}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">


            <TextBlock x:Name="DriveTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">

            <Label     Content="{DynamicResource FileSystem}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2">

            <TextBlock x:Name="FileSystemTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" TextAlignment="Center"/>



        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="VolumeNameTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top"/>


        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0">
            <Label     Content="{DynamicResource Size}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>




        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label     Content="{DynamicResource FreeSpace}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>


            
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label     Content="{DynamicResource OccSpace}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3">
            <Label     Content="{DynamicResource OccPer}"
                       Width="130"
                       Height="30"
                       Margin="20,20,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock x:Name="SizeTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock x:Name="FreeSpaceTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                       HorizontalAlignment="Left" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock x:Name="OccSpaceTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                      HorizontalAlignment="Left" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="3">
            <TextBlock x:Name="OccupancyTB"
                       Width="130"
                       Height="30"
                       Margin="20,10,0,10"
                       FontSize="16"
                       Background="LightGray"
                      HorizontalAlignment="Left" TextAlignment="Center"/>
        </StackPanel>




    </Grid>
</UserControl>