SPZ-Project/MVVM/View/SettingsView.xaml

<UserControl x:Class="SPZ_Project.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPZ_Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="720"
             Background="WhiteSmoke">


        <ScrollViewer >

        
        <StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="1370"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black">

                    <TextBlock FontFamily="Cooper Black" Text="{DynamicResource SettingsStr}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Background="Gray" Width="720" Height="80" TextAlignment="Center">

                    </TextBlock>

                </Border>

                <Border Grid.Row="1" BorderThickness="2" BorderBrush="Black">

                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock HorizontalAlignment="Center" Grid.Column="0" FontFamily="Cascadia Code" Margin="20,20,0,0" Text="{DynamicResource LanguageStr}" FontSize="25">

                            </TextBlock>



                            <ComboBox HorizontalAlignment="Center" Grid.Column="0" Name="LangComboBox"  Margin="20,70,0,0" Height="30" Width="200" VerticalAlignment="Top" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Tag="eng" Content="English" FontSize="14"/>
                                <ComboBoxItem Tag="ukr" Content="Українська" FontSize="14"/>

                            </ComboBox>



                            <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontFamily="Cascadia Code" Margin="20,20,0,0" Text="{DynamicResource IsWFRInst}" FontSize="25">

                            </TextBlock>

                            <Button FontSize="16" x:Name="IsWFRInstalledButton" Height="30" Width="200" Grid.Column="1" FontFamily="Cascadia Code" Margin="20,70,0,0" Click="IsWFRInstalledButton_Click">
                                <Button.ToolTip>
                                    <ToolTip Background="LightGray" Foreground="Black" FontSize="12">
                                        <TextBlock Text="{DynamicResource OpenMS}"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>

                        </Grid>



                        
                    </StackPanel>

                    

                </Border>

                <Border Grid.Row="2" BorderThickness="2" BorderBrush="Black">

                    <TextBlock FontFamily="Cooper Black" Text="{DynamicResource GuideStr}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="50" Background="Gray" Width="720" Height="80" TextAlignment="Center">

                    </TextBlock>
                    
                </Border>

                <Border Grid.Row="3" BorderThickness="2" BorderBrush="Black">

                </Border>

                <TextBlock FontFamily="Cascadia Code" Grid.Row="3" Margin="25" Text="{DynamicResource WhichModeToUseStr}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">

                </TextBlock>

                <Grid Grid.Row="3" Margin="50,100,50,0" HorizontalAlignment="Center">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>



                    <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource FileSysStr}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource CircumstancesStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0"
                        Grid.Column="2"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource ModeStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource DeletedRecStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Regular" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource DelWhileAgoStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Extensive" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="3"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AfterFromatDiskStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Extensive" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="4"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource CorruptedDiskStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Extensive" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="FAT and exFAT" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource AnyStr}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Extensive" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>



                </Grid>



                <Border Grid.Row="5" 
                        BorderBrush="Black"
                        BorderThickness="2">
                    <Button Content="Open detailed Documentation">

                    </Button>
                </Border>

                <TextBlock FontFamily="Cascadia Code" Grid.Row="4" Margin="25" Text="{DynamicResource AdvSyntax}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30">

                </TextBlock>

                <Border Grid.Row="4" BorderThickness="2" BorderBrush="Black">

                </Border>

                <Grid Grid.Row="4" Margin="50,100,50,0" HorizontalAlignment="Center">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>


                    </Grid.RowDefinitions>



                    <Border Grid.Row="0"
                        Grid.Column="0"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource Switch}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0"
                        Grid.Column="1"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource Description}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="0"
                        Grid.Column="2"
                        Background="DimGray"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource SuportedModes}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/ntfs" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock TextWrapping="Wrap" Text="{DynamicResource NTFSMode}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="1"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/segment" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SegmentMode}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="2"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Segment" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="3"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SignatureMode}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="3"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="4"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/y:type(s)" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource MulTypes}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="4"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/#" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource HashMode}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="5"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="6"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/p:folder" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="6"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SelectLocation}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="6"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="All" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="7"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/a" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="7"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource OverridePrompt}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="7"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="All" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="8"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/u" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="8"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource RecycleBinUndo}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="8"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="9"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/k" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="9"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource RecSysFile}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="9"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment​​​​​" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="10"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/o:a|n|b" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="10"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource OverriteFile}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="10"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment​​​​​" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="11"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/g" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="11"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource RecWithNoDS}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="11"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="12"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/e" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="12"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SlashE}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="12"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="13"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/e:extension" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="13"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource FilterFT}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="13"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="NTFS Segment" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>


                    <Border Grid.Row="14"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/s:sectors" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="14"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SpecifySector}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="14"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Segment Signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="15"
                        Grid.Column="0"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="/b:bytes" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="15"
                        Grid.Column="1"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="{DynamicResource SpecifyCluster}" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <Border Grid.Row="15"
                        Grid.Column="2"
                        Background="#C0C0C0"
                        BorderBrush="Black"
                        BorderThickness="1"
                       >
                        <TextBlock Text="Segment Signature" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>




                </Grid>

                <Border Grid.Row="5" 
                        BorderBrush="Black"
                        BorderThickness="2">
                    <Button x:Name="OpenDocButton" Content="{DynamicResource OpenLink}" Click="OpenDocButton_Click" Foreground="Blue"/>

                </Border>



            </Grid>

            


        </StackPanel>


        
    </ScrollViewer>
    
</UserControl>
